{
  "name": "client-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && node server.js\" \"cd frontend && npm run start\" \"cd client && npm run sass\"",
    "global-install": "npm install & cd frontend && npm install & ../ cd backend & npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.mi.hdm-stuttgart.de/eo023/client-management-system.git"
  },
  "author": "Eoan O'Dea",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "concurrently": "^4.1.0"
  }
}
